\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The base IDDR system implementation efforts.\relax }}{41}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces The new IDDR system implementation efforts.\relax }}{41}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware specifications of the system\relax }}{56}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
