This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "driverdomain" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "coveritykernel" isn't style-file defined
--line 6 of file references.bib
Warning--entry type for "sysbench" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "hypercall" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "granttable" isn't style-file defined
--line 21 of file references.bib
Warning--to sort, need author or key in coveritykernel
Warning--to sort, need author or key in driverdomain
Warning--to sort, need author or key in hypercall
Warning--to sort, need author or key in granttable
Warning--to sort, need author or key in sysbench
Warning--can't use both volume and number fields in LeVasseur04UnmodifiedDriverReuse
(There were 11 warnings)
