\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Split device driver model\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-threaded vs Multithreaded processes\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Split view of a kernel\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Physical memory\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces User level memory protection\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kernel level memory protection\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of a non-virtualized system and a virtualized system\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Type 1 hypervisors\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Type 2 hypervisors\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Xen split device driver\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Xen hypervisor\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ring I/O buffer\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The composition of a split device driver using ring buffer\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural overview of a modern OS\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architectural overview of the interrupt-based IDDR system\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System components\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spinning-based IDDR system\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Role of the frontend and the backend drivers\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Communication module\relax }}{33}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation overview of the spinning-based IDDR system\relax }}{36}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interrupt-based IDDR system vs Xen split driver\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Random reads and writes on a ramdisk\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Random reads and writes on a loop device\relax }}{58}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Random reads and writes on a SATA disk\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of CPU utilization - ramdisk\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of CPU utilization - loop device\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of CPU utilization - SATA disk\relax }}{66}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
