\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and threads}{9}{section.2.1}
\contentsline {paragraph}{Process:}{9}{section*.6}
\contentsline {paragraph}{Threads:}{9}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}Context Switch}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spinlocks}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Device driver}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Block device driver}{13}{subsection.2.2.1}
\contentsline {paragraph}{Character devices:}{13}{section*.10}
\contentsline {paragraph}{Network interfaces:}{13}{section*.11}
\contentsline {paragraph}{Block devices:}{14}{section*.12}
\contentsline {paragraph}{The bio structure}{15}{section*.13}
\contentsline {section}{\numberline {2.3}Memory protection}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User level}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}kernel level}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Virtualization}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hypervisor}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Xen Hypervisor}{21}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}System Introduction}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{28}{section.3.1}
\contentsline {paragraph}{Hypervisor layer: }{29}{section*.24}
\contentsline {paragraph}{Copy overhead: }{29}{section*.25}
\contentsline {paragraph}{Communication channel overhead: }{29}{section*.26}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}System overview}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication module}{36}{subsection.3.5.1}
\contentsline {paragraph}{Base IDDR system design}{36}{section*.32}
\contentsline {paragraph}{Spinlock based IDDR system}{37}{section*.33}
\contentsline {subsection}{\numberline {3.5.2}Frontend driver}{37}{subsection.3.5.2}
\contentsline {paragraph}{base IDDR system design}{37}{section*.34}
\contentsline {paragraph}{Spinlock based IDDR system}{38}{section*.35}
\contentsline {subsection}{\numberline {3.5.3}Backend driver}{39}{subsection.3.5.3}
\contentsline {paragraph}{Base IDDR system design}{39}{section*.36}
\contentsline {paragraph}{Spinlock based IDDR system}{39}{section*.37}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{52}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen split driver vs IDDR}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental setup}{60}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}IDDR performance improvement}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{63}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Related Work}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{67}{section.7.1}
