\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{9}{section.2.1}
\contentsline {paragraph}{Process:}{9}{section*.6}
\contentsline {paragraph}{Threads:}{9}{section*.7}
\contentsline {section}{\numberline {2.2}Context Switch}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Spinlocks}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Device Driver}{12}{section.2.4}
\contentsline {paragraph}{Character devices:}{12}{section*.10}
\contentsline {paragraph}{Network Interfaces:}{13}{section*.11}
\contentsline {paragraph}{Block Devices:}{13}{section*.12}
\contentsline {subsection}{\numberline {2.4.1}Block Device Driver}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Memory Protection}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User Level}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kernel Level}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Virtualization}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hypervisor}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Xen Hypervisor}{22}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}System Introduction}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{30}{section.3.1}
\contentsline {paragraph}{Hypervisor layer: }{31}{section*.23}
\contentsline {paragraph}{Copy overhead: }{31}{section*.24}
\contentsline {paragraph}{Communication channel overhead: }{31}{section*.25}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}System overview}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{37}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication module}{38}{subsection.3.5.1}
\contentsline {paragraph}{Base IDDR system design}{39}{section*.31}
\contentsline {paragraph}{Spinlock based IDDR system}{39}{section*.32}
\contentsline {subsection}{\numberline {3.5.2}Frontend driver}{40}{subsection.3.5.2}
\contentsline {paragraph}{base IDDR system design}{40}{section*.33}
\contentsline {paragraph}{Spinlock based IDDR system}{40}{section*.34}
\contentsline {subsection}{\numberline {3.5.3}Backend driver}{41}{subsection.3.5.3}
\contentsline {paragraph}{Base IDDR system design}{41}{section*.35}
\contentsline {paragraph}{Spinlock based IDDR system}{41}{section*.36}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{45}{subsection.4.2.1}
\contentsline {paragraph}{Shared request and response queue}{46}{section*.41}
\contentsline {paragraph}{Shared memory for read/write data}{47}{section*.42}
\contentsline {paragraph}{Event notification}{47}{section*.43}
\contentsline {paragraph}{Shared request and response queue}{48}{section*.44}
\contentsline {paragraph}{Shared memory for read/write data}{48}{section*.45}
\contentsline {paragraph}{Threads and event notification}{49}{section*.46}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{51}{subsection.4.2.2}
\contentsline {paragraph}{Initialization}{52}{section*.47}
\contentsline {paragraph}{Dequeue and submit request}{53}{section*.48}
\contentsline {paragraph}{End request}{53}{section*.49}
\contentsline {paragraph}{Initialization}{54}{section*.50}
\contentsline {paragraph}{Dequeue and submit request}{54}{section*.51}
\contentsline {paragraph}{Spinning the main thread}{55}{section*.52}
\contentsline {paragraph}{End request}{55}{section*.53}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{55}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen split driver vs IDDR}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental setup}{62}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}IDDR performance improvement}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{65}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Related Work}{68}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}
