\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The base IDDR system implementation efforts.\relax }}{42}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces The new IDDR system implementation efforts.\relax }}{42}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware specifications of the system\relax }}{57}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
