\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Split device driver model}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Program's memory map}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Single threaded process}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multithreaded process}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Physical memory}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces User space}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces User space: Word processor hits a bug}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces User space : Word processor crashes and system is still intact}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kernel space}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kernel space}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kernel space}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Operating System Architecture}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Virtualization}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Type 1 hypervisor}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Type 2 hypervisor}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Xen split device driver}}{28}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Xen}}{29}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ring I/O buffer}}{30}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ring I/O buffer}}{32}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Components}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual design of driver domain}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Back end and front end drivers}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Communication module}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tightly coupled System}}{42}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces System with kernel and isolated device driver}}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Device driver crash}}{44}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces High Availability}}{45}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation overview}}{48}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IDDR vs Xen split driver}}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IDDR vs Xen split driver}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces IDDR with Spinlock vs IDDR with event channel}}{69}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
