\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{7}{section.2.1}
\contentsline {paragraph}{Process:}{7}{section*.6}
\contentsline {paragraph}{Threads:}{7}{section*.7}
\contentsline {section}{\numberline {2.2}Context Switch}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Spinlocks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Device Driver}{10}{section.2.4}
\contentsline {paragraph}{Character devices:}{11}{section*.10}
\contentsline {paragraph}{Network Interfaces:}{11}{section*.11}
\contentsline {paragraph}{Block Devices:}{11}{section*.12}
\contentsline {section}{\numberline {2.5}Memory Protection}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User Level}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kernel Level}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Virtualization}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hypervisor}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Xen Hypervisor}{19}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}System Introduction}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{27}{section.3.1}
\contentsline {paragraph}{Copy Overhead: }{28}{section*.23}
\contentsline {paragraph}{Communication Channel Overhead: }{28}{section*.24}
\contentsline {section}{\numberline {3.2}Isolated Device Driver Properties}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}System Overview}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}System Components}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frontend Driver}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Backend Driver}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication Module}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System Design}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication Module}{35}{subsection.3.5.1}
\contentsline {paragraph}{Base IDDR System Design:}{35}{section*.30}
\contentsline {paragraph}{Spinlock Based IDDR System:}{36}{section*.31}
\contentsline {subsection}{\numberline {3.5.2}Frontend Driver}{36}{subsection.3.5.2}
\contentsline {paragraph}{Base IDDR System Design:}{36}{section*.32}
\contentsline {paragraph}{New IDDR System Design:}{37}{section*.33}
\contentsline {subsection}{\numberline {3.5.3}Backend Driver}{38}{subsection.3.5.3}
\contentsline {paragraph}{Base IDDR System Design:}{38}{section*.34}
\contentsline {paragraph}{New IDDR system Design:}{38}{section*.35}
\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication Module}{42}{subsection.4.2.1}
\contentsline {paragraph}{Shared Request and Response Queue:}{43}{section*.40}
\contentsline {paragraph}{Shared Memory for Read/Write Data:}{44}{section*.41}
\contentsline {paragraph}{Event Notification:}{44}{section*.42}
\contentsline {paragraph}{Shared Request and Response Queue:}{45}{section*.43}
\contentsline {paragraph}{Shared Memory for Read/Write Data:}{45}{section*.44}
\contentsline {paragraph}{Threads and Event Notification:}{46}{section*.45}
\contentsline {subsection}{\numberline {4.2.2}Application Domain}{48}{subsection.4.2.2}
\contentsline {paragraph}{Initialization}{50}{section*.46}
\contentsline {paragraph}{Dequeue and Submit Request:}{50}{section*.47}
\contentsline {paragraph}{End Request:}{50}{section*.48}
\contentsline {paragraph}{Initialization:}{51}{section*.49}
\contentsline {paragraph}{Dequeue and Submit Request:}{52}{section*.50}
\contentsline {paragraph}{Spinning The Main Thread:}{52}{section*.51}
\contentsline {paragraph}{End Request:}{52}{section*.52}
\contentsline {subsection}{\numberline {4.2.3}Driver Domain}{52}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen Split Device Driver vs Base IDDR System}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Base IDDR System vs New IDDR System}{61}{section.5.4}
\contentsline {paragraph}{Comparison :}{62}{section*.55}
\contentsline {paragraph}{Observation :}{63}{section*.56}
\contentsline {chapter}{\numberline {6}Related Work}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Reliability of the System}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Driver Protection Approaches}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Other Approaches}{69}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Inter-domain Communication}{70}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}
