\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and threads}{9}{section.2.1}
\contentsline {paragraph}{Process:}{9}{section*.6}
\contentsline {paragraph}{Threads:}{9}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}Context Switch}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spinlocks}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Device driver}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Block device driver}{13}{subsection.2.2.1}
\contentsline {paragraph}{Character devices:}{13}{section*.10}
\contentsline {paragraph}{Network interfaces:}{13}{section*.11}
\contentsline {paragraph}{Block devices:}{14}{section*.12}
\contentsline {paragraph}{The bio structure}{15}{section*.13}
\contentsline {section}{\numberline {2.3}Memory protection}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User level}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}kernel level}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Virtualization}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hypervisor}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Xen Hypervisor}{21}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}System Introduction}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{29}{section.3.1}
\contentsline {paragraph}{Hypervisor layer: }{30}{section*.24}
\contentsline {paragraph}{Copy overhead: }{30}{section*.25}
\contentsline {paragraph}{Communication channel overhead: }{30}{section*.26}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}System overview}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication module}{37}{subsection.3.5.1}
\contentsline {paragraph}{Base IDDR system design}{38}{section*.32}
\contentsline {paragraph}{Spinlock based IDDR system}{38}{section*.33}
\contentsline {subsection}{\numberline {3.5.2}Frontend driver}{39}{subsection.3.5.2}
\contentsline {paragraph}{base IDDR system design}{39}{section*.34}
\contentsline {paragraph}{Spinlock based IDDR system}{39}{section*.35}
\contentsline {subsection}{\numberline {3.5.3}Backend driver}{40}{subsection.3.5.3}
\contentsline {paragraph}{Base IDDR system design}{40}{section*.36}
\contentsline {paragraph}{Spinlock based IDDR system}{40}{section*.37}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{44}{subsection.4.2.1}
\contentsline {paragraph}{Shared request and response queue}{45}{section*.42}
\contentsline {paragraph}{Shared memory for read/write data}{46}{section*.43}
\contentsline {paragraph}{Event notification}{46}{section*.44}
\contentsline {paragraph}{Shared request and response queue}{47}{section*.45}
\contentsline {paragraph}{Shared memory for read/write data}{47}{section*.46}
\contentsline {paragraph}{Threads and event notification}{48}{section*.47}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{50}{subsection.4.2.2}
\contentsline {paragraph}{Initialization}{51}{section*.48}
\contentsline {paragraph}{Dequeue and submit request}{52}{section*.49}
\contentsline {paragraph}{End request}{52}{section*.50}
\contentsline {paragraph}{Initialization}{53}{section*.51}
\contentsline {paragraph}{Dequeue and submit request}{53}{section*.52}
\contentsline {paragraph}{Spinning the main thread}{54}{section*.53}
\contentsline {paragraph}{End request}{54}{section*.54}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{54}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen split driver vs IDDR}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental setup}{61}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}IDDR performance improvement}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{64}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Related Work}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}
