\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces User space}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces User space: Word processor hits a bug}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User space : Word processor crashes and system is still intact}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel space}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kernel space}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kernel space}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Operating System Architecture}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Virtualization}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Type 1 hypervisor}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Type 2 hypervisor}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ring I/O buffer}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ring I/O buffer}}{16}{figure.2.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
