\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{7}{section.2.1}
\contentsline {paragraph}{Process:}{7}{section*.6}
\contentsline {paragraph}{Threads:}{7}{section*.7}
\contentsline {section}{\numberline {2.2}Context Switch}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Spinlocks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Device Driver}{10}{section.2.4}
\contentsline {paragraph}{Character devices:}{11}{section*.10}
\contentsline {paragraph}{Network Interfaces:}{11}{section*.11}
\contentsline {paragraph}{Block Devices:}{11}{section*.12}
\contentsline {section}{\numberline {2.5}Memory Protection}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User Level}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kernel Level}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Virtualization}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hypervisor}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Xen Hypervisor}{19}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}System Introduction}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{26}{section.3.1}
\contentsline {paragraph}{Copy Overhead: }{27}{section*.23}
\contentsline {paragraph}{Communication Channel Overhead: }{27}{section*.24}
\contentsline {section}{\numberline {3.2}Isolated Device Driver Properties}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}System Overview}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}System Components}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frontend Driver}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Backend Driver}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication Module}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System Design}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Communication Module}{34}{subsection.3.5.1}
\contentsline {paragraph}{Base IDDR System Design:}{34}{section*.30}
\contentsline {paragraph}{Spinning Based IDDR System:}{35}{section*.31}
\contentsline {subsection}{\numberline {3.5.2}Frontend Driver}{35}{subsection.3.5.2}
\contentsline {paragraph}{Base IDDR System Design:}{35}{section*.32}
\contentsline {paragraph}{New IDDR System Design:}{36}{section*.33}
\contentsline {subsection}{\numberline {3.5.3}Backend Driver}{37}{subsection.3.5.3}
\contentsline {paragraph}{Base IDDR System Design:}{37}{section*.34}
\contentsline {paragraph}{New IDDR system Design:}{37}{section*.35}
\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication Module}{41}{subsection.4.2.1}
\contentsline {paragraph}{Shared Request and Response Queue:}{42}{section*.40}
\contentsline {paragraph}{Shared Memory for Read/Write Data:}{43}{section*.41}
\contentsline {paragraph}{Event Notification:}{43}{section*.42}
\contentsline {paragraph}{Shared Request and Response Queue:}{44}{section*.43}
\contentsline {paragraph}{Shared Memory for Read/Write Data:}{44}{section*.44}
\contentsline {paragraph}{Threads and Event Notification:}{45}{section*.45}
\contentsline {subsection}{\numberline {4.2.2}Application Domain}{47}{subsection.4.2.2}
\contentsline {paragraph}{Initialization}{49}{section*.46}
\contentsline {paragraph}{Dequeue and Submit Request:}{49}{section*.47}
\contentsline {paragraph}{End Request:}{49}{section*.48}
\contentsline {paragraph}{Initialization:}{50}{section*.49}
\contentsline {paragraph}{Dequeue and Submit Request:}{51}{section*.50}
\contentsline {paragraph}{Spinning The Main Thread:}{51}{section*.51}
\contentsline {paragraph}{End Request:}{51}{section*.52}
\contentsline {subsection}{\numberline {4.2.3}Driver Domain}{51}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen Split Device Driver vs Base IDDR System}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Base IDDR System vs New IDDR System}{60}{section.5.4}
\contentsline {paragraph}{Comparison :}{61}{section*.55}
\contentsline {paragraph}{Observation :}{62}{section*.56}
\contentsline {chapter}{\numberline {6}Related Work}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Reliability of the System}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Driver Protection Approaches}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Other Approaches}{68}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Inter-domain Communication}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}
