\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and threads}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Process}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Threads}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Context Switch}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spinlocks and spinning}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Memory protection}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User level}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}kernel level}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Virtualization}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hypervisor}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Xen Hypervisor}{27}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}System Introduction}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Performance improvement}{35}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strong isolation}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compatibility and transparency}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}System overview}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{41}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{60}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Related Work}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Goals and Methodology}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Goals}{68}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Xen split driver vs IDDR}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental setup}{70}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}IDDR performance improvement}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{72}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{75}{section.7.2}
