\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and threads}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Process}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Threads}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Context Switch}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spinlocks and spinning}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Memory protection}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User level}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}kernel level}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Virtualization}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hypervisor}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Xen Hypervisor}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}System Introduction}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Performance improvement}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strong isolation}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compatibility and transparency}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}System overview}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{57}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen split driver vs IDDR}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental setup}{65}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}IDDR performance improvement}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{68}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Related Work}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{72}{section.7.1}
