\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{7}{section.2.1}
\contentsline {paragraph}{Process:}{7}{section*.6}
\contentsline {paragraph}{Threads:}{7}{section*.7}
\contentsline {section}{\numberline {2.2}Context Switch}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Spinlocks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Device Driver}{10}{section.2.4}
\contentsline {paragraph}{Character devices:}{11}{section*.10}
\contentsline {paragraph}{Network Interfaces:}{11}{section*.11}
\contentsline {paragraph}{Block Devices:}{11}{section*.12}
\contentsline {section}{\numberline {2.5}Memory Protection}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Virtualization}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Role of hypervisor}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Xen Hypervisor}{18}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}System Introduction}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Goals}{26}{section.3.2}
\contentsline {paragraph}{Copying Overhead: }{27}{section*.25}
\contentsline {paragraph}{Communication Channel Overhead: }{28}{section*.26}
\contentsline {section}{\numberline {3.3}Design Properties}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}System Components}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frontend Driver}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Backend Driver}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication Module}{32}{subsection.3.4.3}
\contentsline {paragraph}{Interrupt based IDDR System:}{33}{section*.31}
\contentsline {paragraph}{Spinning based IDDR System:}{34}{section*.32}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Communication Module}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interrupt-based IDDR system}{37}{subsection.4.2.1}
\contentsline {paragraph}{Shared Request and Response Queue:}{37}{section*.35}
\contentsline {paragraph}{Shared Memory for Read/Write Data:}{38}{section*.36}
\contentsline {paragraph}{Event Notification:}{38}{section*.37}
\contentsline {subsection}{\numberline {4.2.2}Spinning-Based IDDR System}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Frontend Driver Implementation}{40}{section.4.3}
\contentsline {paragraph}{Initialization Code:}{41}{section*.38}
\contentsline {paragraph}{Request Submission:}{41}{section*.39}
\contentsline {paragraph}{Completion Notifications:}{42}{section*.40}
\contentsline {section}{\numberline {4.4}Backend Driver Implementation}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Xen Split Device Driver vs interrupt-based IDDR System}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Interrupt Based IDDR System vs Spinning Based IDDR System}{50}{section.5.4}
\contentsline {paragraph}{Comparison :}{51}{section*.43}
\contentsline {paragraph}{Observation :}{51}{section*.47}
\contentsline {paragraph}{Observation: }{55}{section*.48}
\contentsline {chapter}{\numberline {6}Related Work}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Reliability}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Driver Protection Approaches}{60}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kernel Designs}{62}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Interdomain Communication}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{65}{section.7.1}
\contentsline {paragraph}{Adaptive spinning : }{65}{section*.52}
