\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Core Contributions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and threads}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Process}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Threads}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Context Switch}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spinlocks and spinning}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Memory protection}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User level}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}kernel level}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Virtualization}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hypervisor}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Xen Hypervisor}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}System Introduction}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Goal}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Performance improvement}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Isolated Device Driver properties}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strong isolation}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compatibility and transparency}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}System overview}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}System components}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Front end driver}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Back end driver}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication module}{40}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}System design}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}System Design and Implementation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Overview}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Communication component}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Application domain}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Driver domain}{59}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Related Work}{64}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Goals and Methodology}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Goals}{67}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Xen split driver vs IDDR}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental setup}{69}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}IDDR performance improvement}{71}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{71}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{74}{section.7.2}
