This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "driverdomain" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "coveritykernel" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "sysbench" isn't style-file defined
--line 68 of file references.bib
Warning--entry type for "hypercall" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "granttable" isn't style-file defined
--line 78 of file references.bib
Warning--to sort, need author or key in coveritykernel
Warning--to sort, need author or key in driverdomain
Warning--to sort, need author or key in hypercall
Warning--to sort, need author or key in granttable
Warning--to sort, need author or key in sysbench
(There were 10 warnings)
