#===========================================================================================================================================
XDD_EXE="xdd.linux"
MPSTAT_EXE="mpstat"

OPERATION="-op write"

# THIS IS WHERE IO WILL HAPPEN
TARGET_DIR="/tmp/t1"
TARGET_COUNT=2
TFILE_PREFIX="xddtest"

# Data pattern...
#DATA_PATTERN=" -datapattern [random | sequenced] "
DATA_PATTERN=""

# File/Block sizes....
#BLOCK_SIZES="4096 8192 16384 32768 65536 262144 1048576"
BLOCK_SIZES="4096 8192"

FILE_SIZE_TYPE="-mbytes"
#FILE_SIZE_TYPE="-kbytes"
FILE_SIZE="25"

CREATE_NEW="-createnewfiles"

# Direct io
DIRECT_IO=""
#DIRECT_IO="-dio"

# verbose
VERBOSE="-verbose"

#PASSES
PASS_COUNT=1

# DELAY BETWEEN RUNS IN SECS
PASS_DELAY=2

#timestamp
TS=""

MLOG_DIR="/tmp/xddlogs"
#===========================================================================================================================================

